<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Your Title Here{% endblock %}</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        header nav ul li a {
            text-decoration: none;
            color: white;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .content {
            padding: 20px 0;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to my blog</h1>
            <nav>
            </nav>
        </div>
    </header>

    <div class="container content">
        {% block content %}{% endblock %}
    </div>

    <footer>
        <div class="container">
            <p>&copy; created by Wojod</p>
            <!-- Add more footer content as needed -->
        </div>
    </footer>
</body>
</html>